{
  "name": "hashtagstay",
  "version": "0.1.0",
  "private": true,
  "description": "#HashtagStay — co-living & student housing aggregator (digital discovery + phone-assisted closure)",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx src/lib/db/migrate.ts && tsx src/lib/db/seed/index.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run --config vitest.integration.config.mts",
    "db:local:start": "node scripts/db-local.mjs start",
    "db:local:stop": "node scripts/db-local.mjs stop",
    "db:local:status": "node scripts/db-local.mjs status",
    "db:local:reset": "node scripts/db-local.mjs reset",
    "db:local:psql": "node scripts/db-local.mjs psql",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/db/seed/index.ts",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^6.0.1",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
